<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PERSONAL PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="style..css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="./Assets/portfolio image.jpg" type="image/icon">
</head>
<body>

    <!--header site-->
     <header>
         <div class="logo"><span>P</span>ushpa.</div>
         <ul class="navlist">
            <li><a href="#home" style="--i:1;" >Home</a></li>
            <li><a href="#about" style="--i:2;" >About</a></li>
            <li><a href="#services" style="--i:3;" >Services</a></li>
            <li><a href="#skills" style="--i:4;" >Skills</a></li>
            <li><a href="#portfolio" style="--i:5;" >Portfolio</a></li>
            <li><a href="#contact" style="--i:6;" >Contact</a></li>
         </ul>
         <div id="menu-icon" class="bx bx-menu"></div>
     </header>
   <!--home section...........................................-->
   <section id="home", class="home">
    <div class="home-content scroll-scale">
        <h1>Hi! I'm Pushpa Kumari</h1>
        <div class="change-text">
            <h3>And I'm</h3>
            <h3>
                <span class="word">Fresher</span>
                <span class="word">lerning&nbsp;about&nbsp;Frontend&nbsp;Design</span>
                <span class="word">Problem&nbsp;Solver</span>
            </h3>
        </div>

        <p>And I'm working on a responsive clone project and  Responsiv e-commerce Website and My personal Portfolio.</e-commerce></p>

        <div class="info-box">
            <div class="email-info">
                <h5>Email :</h5>
                <span>pushpakumari85916@gmail.com</span>
            </div>
        </div>
        
        <div class="btn-box">
            <a href="./Assets/IMG-20240413-WA0000.jpg" class="btn">Download CV</a>
            <a href="#contact" class="btn">Hire Me Now!</a>
        </div>

        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100058042301961" target="_main"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/_mumma_ki_doll_1114/" target="_main"><i class='bx bxl-instagram'></a></i></a>
            <a href="https://web.telegram.org/a/" target="_main"><i class='bx bxl-telegram'></i></a>
            <a href="https://www.linkedin.com/login/" target="_main"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>


    <div class="home-image scroll-scale">
        <div class="img-box">
            <img src="./Assets/Pushpa NoBG.png" alt="image">
        </div>

        <div class="liquid-shape">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <path fill="#12f7ff">
                    <animate attributeName="d"
                    dur="20000ms"
                    repeatCount="indefinite"
                    values="
                    M432,302.5Q432,355,380.5,371.5Q329,388,289.5,442Q250,496,205,451.5Q160,407,127,373.5Q94,340,62,295Q30,250,34,189Q38,128,97,108Q156,88,203,74Q250,60,293,80.5Q336,101,377.5,127Q419,153,425.5,201.5Q432,250,432,302.5Z;
                    
                    M435,293.5Q400,337,382.5,393Q365,449,307.5,448Q250,447,212,414.5Q174,382,109,375.5Q44,369,63.5,309.5Q83,250,101.5,212.5Q120,175,128.5,114.5Q137,54,193.5,61Q250,68,290.5,89Q331,110,384,126Q437,142,453.5,196Q470,250,435,293.5Z;

                    M458,311.5Q463,373,399.5,386Q336,399,293,423.5Q250,448,204.5,427.5Q159,407,131.5,370.5Q104,334,70,292Q36,250,56.5,200Q77,150,113.5,113.5Q150,77,200,57Q250,37,306.5,46Q363,55,395,101.5Q427,148,440,199Q453,250,458,311.5Z;

                    M461.5,305.5Q442,361,408,412.5Q374,464,312,476.5Q250,489,190.5,473Q131,457,87,413.5Q43,370,50,310Q57,250,83,209Q109,168,125,115Q141,62,195.5,75.5Q250,89,293.5,94Q337,99,401,112.5Q465,126,473,188Q481,250,461.5,305.5Z;

                    M447.5,300.5Q425,351,388,387.5Q351,424,300.5,430Q250,436,201,428Q152,420,113.5,385.5Q75,351,58.5,300.5Q42,250,76.5,210Q111,170,142,143Q173,116,211.5,70.5Q250,25,311.5,31.5Q373,38,406,89.5Q439,141,454.5,195.5Q470,250,447.5,300.5Z;

                    M435,289.5Q386,329,375,388Q364,447,307,464.5Q250,482,193,464.5Q136,447,105.5,399Q75,351,54.5,300.5Q34,250,75,211.5Q116,173,130,119.5Q144,66,197,36.5Q250,7,306,31.5Q362,56,387.5,106Q413,156,448.5,203Q484,250,435,289.5Z;

                    M423,299.5Q421,349,379.5,375.5Q338,402,294,405Q250,408,190.5,432.5Q131,457,85.5,414Q40,371,40,310.5Q40,250,51.5,196Q63,142,101.5,100.5Q140,59,195,67Q250,75,304.5,68.5Q359,62,378,113.5Q397,165,411,207.5Q425,250,423,299.5Z;

                    M432,302.5Q432,355,380.5,371.5Q329,388,289.5,442Q250,496,205,451.5Q160,407,127,373.5Q94,340,62,295Q30,250,34,189Q38,128,97,108Q156,88,203,74Q250,60,293,80.5Q336,101,377.5,127Q419,153,425.5,201.5Q432,250,432,302.5Z;
                    "
                    ></animate>    
                </path>
              </svg>
        </div>
        <div class="liquid-shape">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <path fill="#12f7ff">
                    <animate attributeName="d"
                    dur="20000ms"
                    repeatCount="indefinite"
                    values="
                    M432,302.5Q432,355,380.5,371.5Q329,388,289.5,442Q250,496,205,451.5Q160,407,127,373.5Q94,340,62,295Q30,250,34,189Q38,128,97,108Q156,88,203,74Q250,60,293,80.5Q336,101,377.5,127Q419,153,425.5,201.5Q432,250,432,302.5Z;
                    
                    M435,293.5Q400,337,382.5,393Q365,449,307.5,448Q250,447,212,414.5Q174,382,109,375.5Q44,369,63.5,309.5Q83,250,101.5,212.5Q120,175,128.5,114.5Q137,54,193.5,61Q250,68,290.5,89Q331,110,384,126Q437,142,453.5,196Q470,250,435,293.5Z;

                    M458,311.5Q463,373,399.5,386Q336,399,293,423.5Q250,448,204.5,427.5Q159,407,131.5,370.5Q104,334,70,292Q36,250,56.5,200Q77,150,113.5,113.5Q150,77,200,57Q250,37,306.5,46Q363,55,395,101.5Q427,148,440,199Q453,250,458,311.5Z;

                    M461.5,305.5Q442,361,408,412.5Q374,464,312,476.5Q250,489,190.5,473Q131,457,87,413.5Q43,370,50,310Q57,250,83,209Q109,168,125,115Q141,62,195.5,75.5Q250,89,293.5,94Q337,99,401,112.5Q465,126,473,188Q481,250,461.5,305.5Z;

                    M447.5,300.5Q425,351,388,387.5Q351,424,300.5,430Q250,436,201,428Q152,420,113.5,385.5Q75,351,58.5,300.5Q42,250,76.5,210Q111,170,142,143Q173,116,211.5,70.5Q250,25,311.5,31.5Q373,38,406,89.5Q439,141,454.5,195.5Q470,250,447.5,300.5Z;

                    M435,289.5Q386,329,375,388Q364,447,307,464.5Q250,482,193,464.5Q136,447,105.5,399Q75,351,54.5,300.5Q34,250,75,211.5Q116,173,130,119.5Q144,66,197,36.5Q250,7,306,31.5Q362,56,387.5,106Q413,156,448.5,203Q484,250,435,289.5Z;

                    M423,299.5Q421,349,379.5,375.5Q338,402,294,405Q250,408,190.5,432.5Q131,457,85.5,414Q40,371,40,310.5Q40,250,51.5,196Q63,142,101.5,100.5Q140,59,195,67Q250,75,304.5,68.5Q359,62,378,113.5Q397,165,411,207.5Q425,250,423,299.5Z;

                    M432,302.5Q432,355,380.5,371.5Q329,388,289.5,442Q250,496,205,451.5Q160,407,127,373.5Q94,340,62,295Q30,250,34,189Q38,128,97,108Q156,88,203,74Q250,60,293,80.5Q336,101,377.5,127Q419,153,425.5,201.5Q432,250,432,302.5Z;
                    "
                    ></animate>    
                </path>
              </svg>
        </div>
    </div>

   </section>

  <!--about section...........................................-->
   <section id="about" class="about">
    <div class="img-about scroll-scale">
        <img src="./Assets/pushpa in shape.png" alt="">
       <div class="info-about1">
        <span>5+</span>
        <p>Project Complete</p>
       </div>
       <div class="info-about2">
        <span>3+</span>
        <p>Made Website</p>
       </div>
       <div class="info-about3">
        <span>2+</span>
        <p>Get Certificate</p>
       </div>
    </div>
    
    <div class="about-content scroll-scale">
       <span>Let me introduce myself</span>
       <h2>About Me</h2>
       <h3>A story of good</h3>
       <p>Hi,I'm Pushpa Kumari. I'm from faridabad in Haryana.I'm Persuing B.tech CSE (6th sem) at BPSMV.
        Currently i'm learning briefly about Frontent design.And I've created several websites.I pride myself on my strong work ethic and dedication.
        In my sparfe time, I like dance and draw the pictures and painting on wall.I'm always eager  to learn new skills and take on new challenges.
        I get certificate.I'm not afraid to tackle complex projects head-on. 
       </p>

       <div class="btn-box">
        <a href="#" class="btn">Read more!</a>
       </div>
    </div>
   </section>

 <!--services section...........................................-->
<section id="services" class="services">
    <div class="main-text scroll-scale">
        <span>what i will do for you</span>
        <h2>Our  Services</h2>
    </div>

    <div class="section-services scroll-scale">        
           <div class="service-box">
            <i class='bx bxs-layer service-icon'></i>
            <h3>Frontend Designer</h3>
            <p>
                our in-house team provides superior frontend design services that deliver results.And our goal is to collaborate with your business to create a memorable website that helps you achieve your goals.
            </p>
            <div class="btn-box service-btn" >
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
        <div class="service-box">
            <i class='bx bx-code-alt service-icon' ></i>
            <h3>Frontend Designer</h3>
            <p>
              Services Provided: frontend design like e-commerce website code,responsive website code, and many javascript related code like tic tak toe & stone papper scissor game and currency convertor and so on.
            </p>
            <div class="btn-box service-btn" >
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
        <div class="service-box">
            <i class='bx bx-desktop service-icon' ></i>
            <h3>Frontend Designer</h3>
            <p>
                We develop e-commerce website while maintaining a focus on user responsive design,creativity and growth.so,if you're need a simple website to get more code web design team can help bring your vision to life.
            </p>
               
            <div class="btn-box service-btn" >
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </div>
</section>

<!--skill section...........................................-->
<section id="skills" class="skills">
    <div class="main-text scroll-scale">
        <span>Technical and Professional</span>
        <h2>My Skills</h2>
    </div>
    <div class="skill-main  ">
        <div class="skill-left scroll-scale">
            <h3>Technical Skill</h3>
            <div class="skill-bar">
                <div class="info">
                    <p>HTML</p>
                    <p>90%</p>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>CSS</p>
                    <p>85%</p>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>JavaScript</p>
                    <p>72%</p>
                </div>
                <div class="bar">
                    <span class="javascript"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>Python</p>
                    <p>80%</p>
                </div>
                <div class="bar">
                    <span class="python"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>MYSQL</p>
                    <p>60%</p>
                </div>
                <div class="bar">
                    <span class="mysql"></span>
                </div>
            </div>
            </div>
        </div>
        <div class="skill-right scroll-scale">
            <h3>Professional Skill</h3>
            <div class="professional">
                <div class="box">
                    <div class="circle" data-dots="80" data-percent="75"></div>
                    <div class="text">
                        <big>75%</big>
                        <small>Team Work</small>
                    </div>
                </div>
                <div class="box">
                    <div class="circle" data-dots="80" data-percent="90"></div>
                    <div class="text">
                        <big>90%</big>
                        <small>Creativity</small>
                    </div>
                </div>
                <div class="box"> 
                    <div class="circle" data-dots="80" data-percent="40"></div>
                    <div class="text">
                        <big>40%</big>
                        <small>Project Management</small>
                    </div>
                </div>
                <var> <div class="box">
                    <div class="circle" data-dots="80" data-percent="60"></div>
                    <div class="text">
                        <big>60%</big>
                        <small>Communication</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--portfolio section...........................................-->
<section id="portfolio" class="portfolio">
    <div class="main-text scroll-scale">
        <span>What i will do for you</span>
        <h2>Latest Project</h2>
</div>

<div class="container">
    <div class="filter-buttons scroll-scale">
        <button class="button" data-filter="all">All</button>
        <button class="button" data-filter=".product">Product</button>
        <button class="button" data-filter=".inter">Interacting</button>
        <button class="button" data-filter=".web">Web App</button>
    </div>

    <div class="portfolio-gallery scroll-scale">
        <div class="port-box mix product">
            <div class="port-image">
                <img src="./Assets/1.jpg" alt="">

                <div class="portfolio-content">
                <h3>Frontend Design</h3>
                <p>
                    Created the project Tic Tak Toe by using the HMTL,CSS and JavaScript.
                </p>
                <a href="./tic tak toe/tic-tak-toe.html" target="_main" class="active"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

        <div class="port-box mix product">
            <div class="port-image">
                <img src="./Assets/2.jpg" alt="">
          
              <div class="portfolio-content">
                <h3>Frontend Design</h3>
                <p>
                    Created the project Stone ,Papper ,Scissor Game by using the HTML,CSS and JavaScript.
                </p>
                <a href="./rock papeer scissor/rock-papper-scissor.html" target="_main" class="active"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
        </div>

        <div class="port-box mix inter">
            <div class="port-image">
                <img src="./Assets/3.jpg" alt="">
            
              <div class="portfolio-content">
                <h3>Frontend Design</h3>
                <p>
                    Made the Parallax Website by using HTML,CSS nad JavaScript.
                </p>
                <a href="./parallax Website/parallax website.html" target="_main" class="active"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
        </div>

        <div class="port-box mix inter">
            <div class="port-image">
                <img src="./Assets/4.jpg" alt="">
            
              <div class="portfolio-content">
                <h3>Frontend Design</h3>
                <p>
                Created the calculator by using the HTML,CSS and JavaScript.
                </p>
                <a href="./calculator/calculator.html" target="_main" class="active"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
        </div>
        <div class="port-box mix web">
            <div class="port-image">
                <img src="./Assets/5.jpg" alt="">
            
              <div class="portfolio-content">
                <h3>Frontend Design</h3>
                <p>
                    Created the E-Commerce Website by using the HTML,CSS and JavaScript.
                </p>
                <a href="./E-commerce/E-commerse flower shop design.html" target="_main" class="active"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
        </div>

        <div class="port-box mix web">
            <div class="port-image">
                <img src="./Assets/6.jpg" alt="">
            
               <div class="portfolio-content">
                <h3>Frontend Design</h3>
                <p>
                    Created the Amazone Clone Website by using the HTML,CSS and javascript.
                </p>
                <a href="./Amazone clone/Amazon clone.html" target="_main" class="active"><i class='bx bx-link-external'></i></a>
               </div>
            </div>
        </div>
        <div class="port-box mix web">
            <div class="port-image">
                <img src="./Assets/1.jpg" alt="">
            
               <div class="portfolio-content">
                <h3>Frontend Design</h3>
                <p>
                    Created the Analog and Digital clock  by using the HTML,CSS and javascript.
                </p>
                <a href= "./Analog and Digital clock/Analog and Digital clock.html" target="_main" class="active"><i class='bx bx-link-external'></i></a>
               </div>
            </div>
        </div>
        <div class="port-box mix web">
            <div class="port-image">
                <img src="./Assets/2.jpg" alt="">
            
               <div class="portfolio-content">
                <h3>Frontend Design</h3>
                <p>
                    Created the Currency Convertor by using the HTML,CSS and javascript.
                </p>
                <a href="./currency convertor/currency convertor.html" target="_main" class="active"><i class='bx bx-link-external'></i></a>
               </div>
            </div>
        </div>

    </div>
</div>
</section>
<!--contact section...........................................-->
 <section id="contact" class="contact">
    <div class="main-text scroll-scale">
        <span>ask me question</span>
        <h2>Contact Me</h2>
    </div>
    <form action="#" id="contacts" class="scroll-scale">
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Your Address">
        <input type="number" placeholder="Phone Number">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <div class="btn-box formBtn">
             <button type="submit" class="btn">Send Message</button>
        </div>
    </form>
 </section>
 <!--footer website......................-->
 <footer>
    <p class="scroll-scale">Copyright &copy; 2023 by Pushpa || All Right Reserved</p>
    <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
 </footer>



    
    <script src="mixitup.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
    <script src="script.js"></script>
</body>
</html>